<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/59eeff2044.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="1671132282.ico" type="image/x-icon">
    <title>Registro</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(img/fundo.png);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    background-repeat: no-repeat;
}    



/* .logo {
    width: 250px;
    position: absolute;
    margin-top: 97px;
}

.logo2 {
    width: 150px;
    margin-top: 40px;
    display: none;
} */

header {
    display: flex;
    align-items: center;
    width: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.login_container {
    border: 5px solid rgba(222, 85, 0, 0.437);
    display: flex;
    align-items: center;
    padding: 20px 30px;
    width: 500px;
    height: 550px;
    margin: 0 auto;
    border-radius: 3px;
    background-color: #0f00004a;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
}

.login_container h1 {
    color: rgb(255, 255, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 20px;
}

.inputs h2 {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
    margin-right: 50px;
}

.input {
    height: 35px;
    width: 250px;
    font-size: 15px;
    background-color: #3e3b39c3;
    border: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    border-radius: 4px;
    padding: 10px;
}

input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.btn {
    background-color: red;
    border: none;
    height: 35px;
    width: 250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 15px;
    color: white;
    border-radius: 4px;
}

.commands_login {
    
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-top: 5px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.commands_login a {
    
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.lembrar_me {
    display: flex;
    align-items: center;
    gap: 5px;
}

.google {
    color: rgb(184, 184, 184);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
}

a:hover {
    color: red;
    transition: 0.5s;
}

.gogle {
    text-decoration: none;
    display: flex;
}

.google:hover {
    transition: 0.5s;
    color: red;
}

.login {
    display: flex;
    align-items: center;
    color: white;
    width: 250px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    margin-top: 15px;
}

.login a {
    color: red;
    text-decoration: none;
}


    </style>
</head>
<body>
        <header>
            <!-- <img class="logo" src="img/logo2.png" alt=""> -->
            <img class="logo2" src="img/logo-mobile.png" alt="">
        </header>
    
    <div class="login_container">
        <div>

            <form action="site/site.html" method="post" netlify>
                <h1>Registre-se Facilmente!</h1>
                        <div class="inputs">

                <h2>Nome Completo:</h2>
                <label for="idmail">
                <input class="input" type="text" name="dtext" id="idtext" placeholder="Digite seu Nome aqui" minlength="1" required>
                </label>
                <h2>Email:</h2>
                <label for="idmail">
                    <input class="input" type="email" name="dmail" id="idmail" placeholder="Digite seu Email aqui" minlength="1" required>
                </label>


                
                <h2>Senha:</h2>
                <label for="idpassword">
                    <input class="input" type="password" name="dpassword" id="idpassword" placeholder="Digite sua Senha aqui" minlength="5" maxlength="10" required>
                </label>
                <div>
                </form>
                    <input class="btn" type="submit" value="Criar Conta">
            

                <div class="commands_login">
                    <div class="lembrar_me">
                        <input type="checkbox" name="" id="">
                        <p>Lembre do meu login!</p>
                    </div>
                    <a href="">Ajuda ?</a>
                </div>
                <!-- <a class="gogle" href="#">
                    <p class="google"><i class="fa-brands fa-google"></i>Login com Google</p>
                </a> -->

                <div class="login">
                    <p>Já tem uma Conta? <a href=""> Faça Login !</a></p> 
                    
                </div>
            </div>
            
        </div>
        
    </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>